Database_schema=demo
Database_name=demo_ivr
DataSourceImplementation=com.millenium.bots.common.dbmanager.DataSourcePostgreSQL
Database_user=desarrollo
Database_password=milledesarrollo
Database_port=5432
Database_host=192.168.222.23