zookeeper.log.dir=.
zookeeper.log.file=Bot.log
zookeeper.log.threshold=INFO
zookeeper.log.maxfilesize=100MB
zookeeper.log.maxbackupindex=5

zookeeper.tracelog.dir=C:/temp/
zookeeper.tracelog.file=bot_trace.log
# Root logger option
log4j.rootLogger=DEBUG, pantalla, archivo, archivoAuxiliar
### Para dirigir mensajes a la salida estandar ###
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.Threshold=${zookeeper.log.threshold}
log4j.appender.archivo.File=${zookeeper.log.dir}/${zookeeper.log.file}
log4j.appender.G.Append = true
log4j.appender.G.datePattern = '.'yyy-MM-dd
log4j.appender.archivo.MaxFileSize=${zookeeper.log.maxfilesize}
log4j.appender.archivo.MaxBackupIndex=${zookeeper.log.maxbackupindex}
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.archivoAuxiliar=org.apache.log4j.FileAppender
log4j.appender.archivoAuxiliar.Threshold=TRACE
log4j.appender.archivoAuxiliar.File=${zookeeper.tracelog.dir}/${zookeeper.tracelog.file}
log4j.appender.archivoAuxiliar.layout=org.apache.log4j.PatternLayout
### Notice we are including log4j's NDC here (%x)
log4j.appender.archivoAuxiliar.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L][%x] - %m%n